services:
    database:
        image: "mysql:5.7"
        container_name: database
        command: "--init-file /data/application/init.sql"
        environment:
            MYSQL_ROOT_PASSWORD: admin
        volumes:
            - "./dbfile:/var/lib/mysql"
            - "./init.sql:/data/application/init.sql"
        ports:
            - "3308:3306"
        restart: always
    server:
        image: "korovin:latest"
        container_name: server
        volumes:
            - "./www:/var/www/html"
        restart: always
        ports:
            - "8080:80"
        depends_on:
            - database
    client:
        build: ./client
        tty: true
        depends_on:
            - database
